{
  "name": "tgworkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
